{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red84\green134\blue192;\red241\green246\blue250;\red32\green36\blue45;
\red133\green167\blue165;\red35\green148\blue72;\red72\green87\blue98;}
{\*\expandedcolortbl;;\cssrgb\c40000\c60000\c80000;\cssrgb\c95686\c97255\c98431;\cssrgb\c16863\c18824\c23137;
\cssrgb\c58824\c70980\c70588;\cssrgb\c14510\c63529\c35294;\cssrgb\c35294\c41569\c45882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Registered with Pusher.com with GitHub account 10-08-2018\
\
app details\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 app_id\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 "575987"\cf4 \strokec4 \
\cf2 \strokec2 key\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 "7413b72716f01215b014"\cf4 \strokec4 \
\cf2 \strokec2 secret\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 "c8eae45ae8ab94bbc491"\cf4 \strokec4 \
\cf2 \strokec2 cluster\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 "ap2"
\f2\fs32 \cf7 \strokec7 \
}